<?php
return [
    'site_name' => 'Borys Voznytskyi Lviv National Art Gallery',
    'other' => 'Other',
    'close' => 'Close',
    'oops' => 'Something went wrong :(',
    'to_main_page' => 'To homepage',
    'description' => 'Object description',
    'see_all_collection' => 'View <br> the entire collection',
    'object_main_information' => 'Basic information',
    'object_id' => 'ID',
    'object_name_of_object' => 'The title of the work',
    'object_author' => 'Author',
    'object_author_origin' => 'Author in the original',
    'object_author_years' => 'Artist\'s lifetime',
    'object_author_biography' => 'Biography',
    'object_name_origin' => 'Name in the original language',
    'portrayed' => 'Portrayed person',
    'object_person_portrayed' => 'The name of the person portrayed',
    'object_person_portrayed_date' => 'Lifetime of the person portrayed',
    'object_description' => 'Object description',
    'inscriptions' => 'Inscriptions',
    'object_additional' => 'Additionally',
    'object_date' => 'Date of creation',
    'object_date_start' => 'Start of creating',
    'object_date_end' => 'End of creating',
    'object_century' => 'Century',
    'object_culture' => 'Culture',
    'object_country' => 'Country',
    'object_type' => 'Type',
    'object_name' => 'Name',
    'object_genre' => 'Genre',
    'object_provenance' => 'Provenance',
    'object_technique' => 'Technique',
    'object_medium' => 'Material',
    'object_iconclass' => 'Plot',
    'object_exposition' => 'Exposition',
    'object_dimensions' => 'Dimensions',
    'cm' => 'cm',

    'about_author' => 'Information about author',
    'total' => 'Total',
    'works' => 'works',
    'show_all' => 'Show more + 15',
    'show' => 'Search',
    'filters' => 'Filters',
    'reset' => 'Reset filters',
    'collection' => 'Collection',
    'start_typing' => 'Start entering keywords',
    'with_support' => 'Supported by:',
    'logo_text' => 'Borys Voznytskyi Lviv <br>National Art Gallery',

    'short_height' => 'height',
    'short_width' => 'width',
    'short_depth' => 'depth',
    'short_diameter' => 'diameter',

    'filter_machinery' => 'Technique',
    'filter_material' => 'Medium',
    'filter_type' => 'Work type',
    'filter_genre' => 'Genre',
    'filter_plot' => 'Icon class',
    'filter_provence' => 'Provenance',
    'filter_exposition' => 'Exposition',
    'filter_country' => 'Country',
    'filter_culture' => 'Culture',
    'filter_search' => 'Search by name, genre, type, number, year',

    'footer_address' => 'Address: Lviv, Stefanyka Street, 3',
    'footer_phone' => 'Phone:',
    'footer_email' => ' Email:',
    'footer_copyright' => 'Creating of site',

    'menu_link_catalogs' => 'http://lvivgallery.org.ua/katalogy',
    'menu_link_catalogs_name' => 'Catalogs',
    'menu_link_information' => 'http://lvivgallery.org.ua/info/about',
    'menu_link_information_name' => 'Information',
    'menu_link_library' => 'http://lvivgallery.org.ua/library',
    'menu_link_library_name' => 'Library',
    'menu_link_exhibitions' => 'http://lvivgallery.org.ua/exhibitions',
    'menu_link_exhibitions_name' => 'Exhibitions',
    'menu_link_museums' => 'http://lvivgallery.org.ua/museums',
    'menu_link_museums_name' => 'Museums',
    'menu_link_archives' => 'http://lvivgallery.org.ua/archive',
    'menu_link_archives_name' => 'Archives',
    'menu_link_public' => 'http://lvivgallery.org.ua/content/publichni-zakupivli',
    'menu_link_public_name' => 'Public procurement',
    'menu_link_news' => 'http://lvivgallery.org.ua/news',
    'menu_link_news_name' => 'News',

    'after_title' => 'Lviv National Art Gallery',
    'after_description' => 'Lviv National Art Gallery',

    'not_found' => 'Nothing was found for your query',
    'copyright' => 'All rights reserved. LNAG.'
];