@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9b7et5');
  src:  url('fonts/icomoon.eot?9b7et5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9b7et5') format('truetype'),
    url('fonts/icomoon.woff?9b7et5') format('woff'),
    url('fonts/icomoon.svg?9b7et5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-refresh:before {
  content: "\e90c";
}
.icon-3D .path1:before {
  content: "\e900";
  color: rgb(255, 255, 255);
  opacity: 0.8;
}
.icon-3D .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(22, 20, 18);
}
.icon-3D .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(22, 20, 18);
}
.icon-arr-down:before {
  content: "\e903";
}
.icon-arr-l:before {
  content: "\e904";
}
.icon-arr-r:before {
  content: "\e905";
}
.icon-back:before {
  content: "\e906";
}
.icon-chain:before {
  content: "\e907";
}
.icon-close:before {
  content: "\e908";
}
.icon-facebook:before {
  content: "\e909";
}
.icon-fullscreen:before {
  content: "\e90a";
}
.icon-instagram:before {
  content: "\e90b";
}
.icon-search:before {
  content: "\e90d";
}
.icon-setting:before {
  content: "\e90e";
}
.icon-zoom-in:before {
  content: "\e90f";
}
.icon-zoom-out:before {
  content: "\e910";
}
