<?php
return [
    'site_name' => 'Львівська національна галерея мистецтв ім.Б.Г.Возницького',
    'other' => 'Інше',
    'close' => 'Закрити',
    'oops' => 'Щось пішло не так :(',
    'to_main_page' => 'На головну',
    'description' => 'Опис роботи',
    'see_all_collection' => 'Переглянути <br> всю колекцію',
    'object_main_information' => 'Основна інформація',
    'object_id' => 'ID',
    'object_name_of_object' => 'Назва твору',
    'object_author' => 'Автор',
    'object_author_origin' => 'Автор мовою оригіналу',
    'object_author_years' => 'Роки життя',
    'object_author_biography' => 'Біографія',
    'object_name_origin' => 'Назва мовою оригіналу',
    'object_person_portrayed' => 'Ім\'я портретованого',
    'object_person_portrayed_date' => 'Роки життя портретованого',
    'portrayed' => 'Портретована особа',
    'object_description' => 'Опис',
    'inscriptions' => 'Надписи та символи',
    'object_additional' => 'Додатково',
    'object_date' => 'Дата створення',
    'object_date_start' => 'Початок створення',
    'object_date_end' => 'Кінець створення',
    'object_century' => 'Століття',
    'object_culture' => 'Культура',
    'object_country' => 'Країна',
    'object_type' => 'Тип',
    'object_name' => 'Назва',
    'object_genre' => 'Жанр',
    'object_provenance' => 'Провенанс',
    'object_technique' => 'Техніка',
    'object_medium' => 'Матеріал',
    'object_iconclass' => 'Сюжет',
    'object_exposition' => 'Експозиція',
    'object_dimensions' => 'Розміри',
    'cm' => 'см',

    'about_author' => 'Інформація про автора',
    'total' => 'Всього',
    'works' => 'робіт',
    'show_all' => 'Показати ще + 15',
    'show' => 'Показати',
    'filters' => 'Фільтри',
    'reset' => 'Скинути фільтри',
    'collection' => 'Колекція',
    'start_typing' => 'Почніть вводити ключові слова',
    'with_support' => 'За підтримки:',
    'logo_text' => 'Львівська національна галерея <br>мистецтв імені Б.Г. Возницького',

    'short_height' => 'висота',
    'short_width' => 'ширина',
    'short_depth' => 'глибина',
    'short_diameter' => 'діаметр',

    'filter_machinery' => 'Техніка',
    'filter_material' => 'Матеріал',
    'filter_type' => 'Тип',
    'filter_genre' => 'Жанр',
    'filter_plot' => 'Сюжет',
    'filter_provence' => 'Провенанс',
    'filter_exposition' => 'Експозиція',
    'filter_country' => 'Країна',
    'filter_culture' => 'Культура',
    'filter_search' => 'Пошук за назвою, жанром, типом, номером, роком',

    'footer_address' => 'Адреса: Львів, вул. Стефаника, 3',
    'footer_phone' => 'Телефон:',
    'footer_email' => ' Email:',
    'footer_copyright' => 'Створення сайту',

    'menu_link_catalogs' => 'http://lvivgallery.org.ua/katalogy',
    'menu_link_catalogs_name' => 'Каталоги',
    'menu_link_information' => 'http://lvivgallery.org.ua/info/about',
    'menu_link_information_name' => 'Інформація',
    'menu_link_library' => 'http://lvivgallery.org.ua/library',
    'menu_link_library_name' => 'Бібліотека',
    'menu_link_exhibitions' => 'http://lvivgallery.org.ua/exhibitions',
    'menu_link_exhibitions_name' => 'Виставки',
    'menu_link_museums' => 'http://lvivgallery.org.ua/museums',
    'menu_link_museums_name' => 'Музеї',
    'menu_link_archives' => 'http://lvivgallery.org.ua/archive',
    'menu_link_archives_name' => 'Архіви',
    'menu_link_public' => 'http://lvivgallery.org.ua/content/publichni-zakupivli',
    'menu_link_public_name' => 'Публічні закупівлі',
    'menu_link_news' => 'http://lvivgallery.org.ua/news',
    'menu_link_news_name' => 'Новини',

    'after_title' => 'Львівська національна галерея мистецтв ім.Б.Г.Возницького',
    'after_description' => 'Львівська національна галерея мистецтв ім.Б.Г.Возницького',

    'not_found' => 'По вашому запиту нічого не знайдено',
    'copyright' => 'Всі права застережено. ЛНГМ.'
];